# CustomizedLore

./: .gitignore  README.md  build.gradle
src/main/java/santa/lore/: CustomizedLore.java  GuiHandler.java  LoreEventHandler.java
src/main/java/santa/lore/block/: BlockLoreCustomizer.java  ContainerLoreCustomizer.java  GuiLoreCustomizer.java
src/main/java/santa/lore/network/: LoreChangePacket.java  LoreChangePacketHandler.java
src/main/resources/assets/customizedlore/blockstates/: lore_customizer.json
src/main/resources/assets/customizedlore/lang/: en_US.lang
src/main/resources/assets/customizedlore/models/block/: lore_customizer.json
